:root {

  color-scheme: light dark;

  --light-bg: #F8F8FF;
  --light-color: #111111;
  --light-color-lighted: #333333;
  --light-color-text: #262626;
  --light-color-card: #ffffff;

  --dark-bg: #111111;
  --dark-color: #F8F8FF;
  --dark-color-lighted: #CCCCCC;
  --dark-color-text: #E8E8E8;
  --dark-color-card: #000000;
}

body,
html {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.light {
  /* forces light color-scheme */
  color-scheme: light;
}

.dark {
  /* forces dark color-scheme */
  color-scheme: dark;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: light-dark(var(--light-bg), var(--dark-bg));
  font-family: 'Inter', sans-serif;
  transition: all 0.2s ease-in-out;
}
  

.card-responsive {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 40rem;
    width: 100%;
    padding: 1.5rem 1rem 1.5rem .675rem;
    background: light-dark(var(--light-color-card), var(--dark-color-card));
    box-shadow: rgba(0, 0, 0, 0.1) 0px 
      2px 6px;
    border-radius: 1.5rem;
    transition: all 0.2s ease-in-out;
    color: light-dark(var(--light-color), var(--dark-color));
  }
  
  .card__right-responsive{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-left: 2rem;
  }

  .card__content-left-responsive {
    display: flex;
    gap: 60px;
    margin-top: -60px;
    margin-bottom: 60px;
    margin-left: 10rem;
}

.responsive-icon {
    font-size: 20px;
    color:light-dark(var(--light-color-lighted), var(--dark-color-lighted));
    text-decoration: none;
    transition: color 0.3s ease;
}

.responsive-icon:hover {
    color: #007bff; /* Change color on hover */
}
  
  .card-responsive:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 
      0px 6px 12px;
  }
  
  .card__preview-responsive {
    position: relative;
    margin-top: -100px;
    margin-right: 55%;
  }
  
  .card__preview-responsive img {
    max-width: 10rem;
    width: 24vw;
    object-fit: cover;
    margin-left: -4rem;
    border-radius: 50%;
  }
  
  .card__content-responsive {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    line-clamp: 8;
  }
  
  .card__footer-responsive {
    position: absolute;
    margin-left: 34rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding-right: 10px;
  }
  
  .card__address-responsive {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
  }
  
  .card-responsive h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  
  .card-responsive p {
    font-size: 1.075rem;
    font-weight: 400;
  }
  
  .cta-responsive {
    background: light-dark(var(--light-color), var(--dark-color));
    color: light-dark(var(--light-color-card), var(--dark-color-card));
    font-family: inherit;
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    border-radius: 2.5rem;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .cta-responsive:hover {
    background: light-dark(var(--light-color-lighted), var(--dark-color-lighted));
  }
  
  @media (width <= 740px) {
    .card-responsive {
      margin: 0 2.25rem;
      padding-left: 3rem;
      padding-right: 3rem;
      width: 100%;
      text-align: center;
      flex-direction: column;
    }
  
    .card__content-responsive {
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      line-clamp: 7;
    }

    .card__preview-responsive{
        margin-right: 0;
    }
  
    .card__right-responsive {
      margin-left: 0;
    }
  
    .card-responsive h2 {
      margin-right: 0;
      font-size: 1.5rem;
    }
    .card__content-left-responsive{
        margin-top: 0;
        margin-bottom: 30px;
        margin-left: 0;
    }
  
    .card-responsive img {
      margin: -6rem 0 2rem 0;
      width: 100%;
      max-width: 25rem;
    }
  
    .card__footer-responsive {
      justify-content: center;
      position: unset;
      margin-top: 2rem;
      margin-left: 0;
    }

    #modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll {
      width: auto !important;
    }
  }

  @media (width <= 430px) {
    .card__preview-responsive {
        margin-top: 10px;
    }
  }
  .modal-open-button{
    cursor: pointer;
    padding: 20px;
    border-radius: 25px;
    border: 0px;
    color: light-dark(var(--light-color-card), var(--dark-color-card));
    box-shadow: 10px 10px 10px 0px rgba(55 55 55 / 20%);
    opacity: 0.8;
}

.modal-open-button:hover{
    opacity: 1;
    transform: translate3D(0,-1px,0) scale(1.03);
}

.modal-overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-overlay.modal-overlay-visible{
    display: block;
}

.modal-container{
    display: none;
    position:fixed;
    top: 50%;
    left: 50%;
    z-index: 101;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 90%;
    justify-content: center;
    text-align: center;
    background: light-dark(var(--light-color-card), var(--dark-color-card));
    border-radius: 20px;
    box-shadow: 0 0 20px 2em rgb(255 255 255 / 20%);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-top: 1px solid rgba(255,255,255,0.2);
    border-left: 1px solid rgba(255,255,255,0.2);
    /* Let's add the overflow-y property */
    overflow-y: auto;
    overflow-x: auto;
}

.modal-container.modal-container-visible{
    display: block;
}

.modal-container .modal-container-controls{
  position: absolute;
  right: 1rem;
  top: 20px;
}

.modal-container .modal-container-controls .modal-container-close-button{
  background-color: red;
  opacity: 0.7;
  color: white;
  border-radius: 25px;
  padding: 10px;
  border: 0px;
}

.modal-container .modal-container-controls .modal-container-close-button:hover{
  opacity: 1;
  transform: translate3D(0,-1px,0) scale(1.03);
  cursor: pointer;
}

#modal-container-scrollable.modal-container .modal-container-content
{
  margin: 40px;
  text-align: justify;
}

#modal-container-scrollable.modal-container .modal-container-content {
  margin: 30px;
}

#modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll{
  position: absolute;
  margin-top: 40px;
  width: auto;
  width: 90%;
  height: calc(100% - 140px);
  overflow-y: auto;
  padding: 0px 20px 0px 0px;
}

#modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll::-webkit-scrollbar {
  width: 10px;
}

#modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px #333; 
  border-radius: 10px;
}
  
#modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll::-webkit-scrollbar-thumb {
  background: rgba(51,51,51,0.8);
  opacity: 0.6;
  border-radius: 10px;
}

#modal-container-scrollable.modal-container .modal-container-content .modal-container-content-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(51,51,51,1);
}

.container-theme {
  position: absolute;
  right: 2%;
  top: 5%;
}

.btn-theme {
  background-color:light-dark(var(--light-color), var(--dark-color));
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: light-dark(var(--light-color-card), var(--dark-color-card));
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-theme:hover,
.btn-theme:focus {
  background-color: light-dark(var(--light-color-lighted), var(--dark-color-lighted));;
}